# list

./: list.sln
RestConsumer/: ApiRestConsumer.cs  IApiRestConsumer.cs  RestConsumer.csproj
RestConsumer/Exceptions/: HttpDeleteException.cs  HttpGetException.cs  HttpPatchException.cs  HttpPostException.cs  HttpPutException.cs
list/list/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  list.csproj
list/list.Android/: MainActivity.cs  google-services.json  list.Android.csproj
list/list.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
list/list.Android/Resources/: Resource.designer.cs
list/list.Android/Services/: FirebaseInstanceIdService.cs  FirebaseMessagingService.cs
list/list.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  list.iOS.csproj  list.iOS.sln
list/list.iOS/Properties/: AssemblyInfo.cs
list/list/Models/API/: ApiEntries.cs
list/list/Models/Notifications/: Notification.cs
list/list/ViewModels/: BaseVM.cs  GetDataViewModel.cs
list/list/Views/: BaseContentPage.cs  GetDataViewPage.xaml  GetDataViewPage.xaml.cs
